# run model
model=floodos
#---------------------------------
# FLOW MODEL
#---------------------------------
flow:model=stationary:pow
flow:boundary=2

friction:model=manning
friction:coefficient=0.025

stress:model=rgqs

#flow:depth_constant=1.0			
#fictious_area=0
#epsilon=0
#limiter=1e-3
#---------------------------------
# RAINFALL conditions
#---------------------------------
rainfall=1
#---------------------------------
# SAVE options
#---------------------------------
write=water:unit_discharge:precipiton_flux:downward:slope:stress
#---------------------------------
# TIME conditions
#---------------------------------
TU_coefficient=1:grid
time:init:begin=100:end=1:step=3:log:op=*:tu=2
time:begin=0:tu:end=20:tu:draw=2:tu

time:step=1e-5:volume

time:step:min=0.001:rel:max=10:rel:op=*:increment=4:log10
time:step:default:min=10:max=100